# Facebook-signIn-OAuth2

./: Facebook.sln  README.md
Facebook/: Facebook.csproj  Startup.cs
Facebook/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs
Facebook/Infrastructure/: Constants.cs
Facebook/Models/: LoginViewModel.cs
Facebook/Properties/: launchSettings.json
Facebook/Views/Home/: DevInfo.cshtml  Index.cshtml  Info.cshtml  Login.cshtml  SignInGoogle.cshtml
Facebook/Views/Shared/: ChooseProvider.cshtml  FacebookResponse.cshtml  GoogleInfo.cshtml  GoogleResponse.cshtml  SignInGoogle.cshtml  _Layout.cshtml
Facebook/wwwroot/css/: site.css
